# SpringLearning

./: .gitignore  README.md
1.SpringStart/: pom.xml
1.SpringStart/src/main/java/ru/leontev/springcource/: TestSpring.java
1.SpringStart/src/main/resources/: applicationContext.xml
10.MVCgetRequest/src/main/webapp/WEB-INF/views/first/: hello.html
12.CRUD/: pom.xml
13.JDBC/: pom.xml
14.JDBCtemplate/: pom.xml
15.HibernateStart/: pom.xml
19.OneToOne/: pom.xml
19.OneToOne/src/main/java/ru/leontev/hibernatecource/: Main.java
19.OneToOne/src/main/java/ru/leontev/hibernatecource/model/: Passport.java  Person.java
19.OneToOne/src/main/resources/: hibernate.properties
2.IoC/src/main/resources/: applicationContext.xml
20.ManyToMany/: pom.xml
22.HibernateApp/: pom.xml
22.HibernateApp/src/main/resources/: database.properties
25.Enum/: pom.xml
26.NplusOneProblem/src/main/resources/: hibernate.properties
27.SpringBoot/: pom.xml
27.SpringBoot/src/main/resources/: application.properties
28.SpringBootApp/: pom.xml
28.SpringBootApp/src/main/resources/: application.properties
3.IoC(setter)/src/main/resources/: applicationContext.xml  musicPlayer.properties
4.Scope/src/main/resources/: applicationContext.xml
5.LifeCycle/src/main/resources/: applicationContext.xml
6.Annotations/src/main/resources/: applicationContext.xml
7.JavaCode/: pom.xml
7.JavaCode/src/main/resources/: musicPlayer.properties
8.MVCstart/: pom.xml
8.MVCstart/src/main/webapp/WEB-INF/: applicationContextMVC.xml
9.MVCjavaCode/: pom.xml
9.MVCjavaCode/src/main/webapp/WEB-INF/views/: hello_world.html
(+112 files in other folders)
